JWT_SECRET=tuClaveSecretaMuyLarga
MONGO_URI=mongodb+srv://hugoperez469:TJjpjXQ1KHjopd5M@cluster0.pwuw7ln.mongodb.net/ecommerce?
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://tu-dominio.com
NODE_ENV=development